[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/tile111_1.png" type="Texture" id=1]
[ext_resource path="res://tiles/tile103_1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.0511, 23.6206 )

[node name="Tilemap" type="Node2D"]
position = Vector2( 56, -24 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -48 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
position = Vector2( 4.28088, -5.60122 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( -4.28088, 5.60121 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 88, -56 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
position = Vector2( 0.172211, -0.389542 )
shape = SubResource( 1 )
